$ANOVA
              Effect DFn DFd         F            p p<.05       ges
2          ExtraPeri   1  12  636.4045 9.136846e-12     * 0.8607806
3           Severity   3  36 1653.6905 1.330616e-38     * 0.6769358
4 ExtraPeri:Severity   3  36 1166.2888 6.754612e-36     * 0.4646790

$`Mauchly's Test for Sphericity`
              Effect         W           p p<.05
3           Severity 0.2987928 0.024461774     *
4 ExtraPeri:Severity 0.2117818 0.005451077     *

$`Sphericity Corrections`
              Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3           Severity 0.6263475 5.818979e-25         * 0.7386505 4.582979e-29         *
4 ExtraPeri:Severity 0.5830440 8.441075e-22         * 0.6743726 6.829364e-25         *

