$ANOVA
           Effect DFn DFd          F            p p<.05        ges
2          SDType   1  12   63.93574 3.779281e-06     * 0.08758014
3        Severity   3  36 1101.53972 1.867696e-35     * 0.83799820
4 SDType:Severity   3  36   33.03537 1.936771e-10     * 0.09483149

$`Mauchly's Test for Sphericity`
           Effect         W            p p<.05
3        Severity 0.1586723 0.0014807895     *
4 SDType:Severity 0.1073715 0.0002431815     *

$`Sphericity Corrections`
           Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3        Severity 0.5227320 1.589448e-19         * 0.5875157 1.082767e-21         *
4 SDType:Severity 0.4449109 1.003652e-05         * 0.4797981 5.037698e-06         *

