$ANOVA
                                                     Effect DFn DFd            F            p p<.05
2                                                 ExtraPeri   1  12 6.364045e+02 9.136846e-12     *
3                                                FrontoTemp   1  12 4.966558e+01 1.342455e-05     *
4                                                Centrality   2  24 1.090453e+03 2.766009e-24     *
5                                                  WordType   1  12 5.060027e+00 4.404080e-02     *
6                                                    SDType   1  12 2.627943e+02 1.594565e-09     *
7                                                  Severity   3  36 1.653691e+03 1.330616e-38     *
8                                      ExtraPeri:FrontoTemp   1  12 1.032025e+02 3.019738e-07     *
9                                      ExtraPeri:Centrality   2  24 1.087743e+01 4.337987e-04     *
10                                    FrontoTemp:Centrality   2  24 1.371570e+02 7.352783e-14     *
11                                       ExtraPeri:WordType   1  12 4.646743e+00 5.211659e-02      
12                                      FrontoTemp:WordType   1  12 2.014580e+01 7.414743e-04     *
13                                      Centrality:WordType   2  24 5.995560e-01 5.570729e-01      
14                                         ExtraPeri:SDType   1  12 1.308422e+02 8.232040e-08     *
15                                        FrontoTemp:SDType   1  12 1.355587e+00 2.669296e-01      
16                                        Centrality:SDType   2  24 8.821298e+01 8.691346e-12     *
17                                          WordType:SDType   1  12 1.943914e-04 9.891050e-01      
18                                       ExtraPeri:Severity   3  36 1.166289e+03 6.754612e-36     *
19                                      FrontoTemp:Severity   3  36 6.207653e+02 4.874528e-31     *
20                                      Centrality:Severity   6  72 1.482491e+03 2.563976e-73     *
21                                        WordType:Severity   3  36 4.842646e+00 6.225939e-03     *
22                                          SDType:Severity   3  36 7.528674e+01 1.402375e-15     *
23                          ExtraPeri:FrontoTemp:Centrality   2  24 5.828970e+01 6.130200e-10     *
24                            ExtraPeri:FrontoTemp:WordType   1  12 8.872545e+01 6.807654e-07     *
25                            ExtraPeri:Centrality:WordType   2  24 8.752206e-01 4.296539e-01      
26                           FrontoTemp:Centrality:WordType   2  24 1.102873e+02 7.972567e-13     *
27                              ExtraPeri:FrontoTemp:SDType   1  12 7.352013e+01 1.836020e-06     *
28                              ExtraPeri:Centrality:SDType   2  24 1.368378e+01 1.082100e-04     *
29                             FrontoTemp:Centrality:SDType   2  24 7.898703e+01 2.769627e-11     *
30                                ExtraPeri:WordType:SDType   1  12 2.631321e-01 6.172881e-01      
31                               FrontoTemp:WordType:SDType   1  12 3.341209e-01 5.739299e-01      
32                               Centrality:WordType:SDType   2  24 6.046913e+00 7.470331e-03     *
33                            ExtraPeri:FrontoTemp:Severity   3  36 1.046774e+03 4.628475e-35     *
34                            ExtraPeri:Centrality:Severity   6  72 7.949420e+02 1.092689e-63     *
35                           FrontoTemp:Centrality:Severity   6  72 1.866580e+02 8.185586e-42     *
36                              ExtraPeri:WordType:Severity   3  36 5.649628e+00 2.806658e-03     *
37                             FrontoTemp:WordType:Severity   3  36 1.117753e+00 3.546843e-01      
38                             Centrality:WordType:Severity   6  72 6.256654e+00 2.517992e-05     *
39                                ExtraPeri:SDType:Severity   3  36 5.771561e+01 7.863857e-14     *
40                               FrontoTemp:SDType:Severity   3  36 5.583527e+01 1.282921e-13     *
41                               Centrality:SDType:Severity   6  72 3.035352e+01 7.069254e-18     *
42                                 WordType:SDType:Severity   3  36 9.897959e-01 4.085488e-01      
43                 ExtraPeri:FrontoTemp:Centrality:WordType   2  24 7.807998e+01 3.123456e-11     *
44                   ExtraPeri:FrontoTemp:Centrality:SDType   2  24 1.081065e+01 4.492872e-04     *
45                     ExtraPeri:FrontoTemp:WordType:SDType   1  12 2.881802e+00 1.153445e-01      
46                     ExtraPeri:Centrality:WordType:SDType   2  24 8.589018e+00 1.536552e-03     *
47                    FrontoTemp:Centrality:WordType:SDType   2  24 2.401226e+01 1.874002e-06     *
48                 ExtraPeri:FrontoTemp:Centrality:Severity   6  72 8.674957e+02 4.936949e-65     *
49                   ExtraPeri:FrontoTemp:WordType:Severity   3  36 4.721852e+00 7.033359e-03     *
50                   ExtraPeri:Centrality:WordType:Severity   6  72 1.149502e+01 5.570505e-09     *
51                  FrontoTemp:Centrality:WordType:Severity   6  72 6.333158e+01 9.550791e-27     *
52                     ExtraPeri:FrontoTemp:SDType:Severity   3  36 4.165080e+01 8.514264e-12     *
53                     ExtraPeri:Centrality:SDType:Severity   6  72 1.472002e+01 6.801704e-11     *
54                    FrontoTemp:Centrality:SDType:Severity   6  72 2.728774e+01 9.953258e-17     *
55                       ExtraPeri:WordType:SDType:Severity   3  36 1.175519e+00 3.326011e-01      
56                      FrontoTemp:WordType:SDType:Severity   3  36 2.358777e+00 8.779891e-02      
57                      Centrality:WordType:SDType:Severity   6  72 2.752777e+00 1.824346e-02     *
58          ExtraPeri:FrontoTemp:Centrality:WordType:SDType   2  24 4.293927e+01 1.179180e-08     *
59        ExtraPeri:FrontoTemp:Centrality:WordType:Severity   6  72 1.053593e+02 1.270102e-33     *
60          ExtraPeri:FrontoTemp:Centrality:SDType:Severity   6  72 1.465085e+01 7.436930e-11     *
61            ExtraPeri:FrontoTemp:WordType:SDType:Severity   3  36 2.423511e+00 8.167279e-02      
62            ExtraPeri:Centrality:WordType:SDType:Severity   6  72 2.704122e+00 2.004138e-02     *
63           FrontoTemp:Centrality:WordType:SDType:Severity   6  72 5.135941e+00 1.926877e-04     *
64 ExtraPeri:FrontoTemp:Centrality:WordType:SDType:Severity   6  72 7.961178e+00 1.341756e-06     *
            ges
2  5.840690e-01
3  9.921128e-02
4  9.369786e-01
5  7.001588e-02
6  9.735799e-03
7  3.224438e-01
8  1.658865e-01
9  1.315834e-02
10 1.627447e-01
11 1.158089e-02
12 3.045649e-02
13 7.191062e-03
14 2.365274e-03
15 2.457819e-05
16 5.898744e-03
17 1.393356e-08
18 1.646803e-01
19 5.512779e-02
20 3.560760e-01
21 1.162854e-03
22 6.914984e-03
23 1.164688e-01
24 1.261636e-01
25 1.099017e-03
26 1.258434e-01
27 2.229962e-03
28 4.441385e-04
29 2.372518e-03
30 1.053714e-05
31 8.025663e-06
32 4.103263e-04
33 1.491107e-01
34 1.594697e-01
35 3.177527e-02
36 1.507237e-03
37 1.423145e-04
38 2.391377e-03
39 3.041851e-03
40 1.702445e-03
41 4.675683e-03
42 1.345034e-04
43 1.133316e-01
44 5.382855e-04
45 9.713879e-05
46 3.298778e-04
47 7.395804e-04
48 1.209795e-01
49 4.716164e-04
50 3.253665e-03
51 1.157687e-02
52 3.310018e-03
53 1.236311e-03
54 1.469220e-03
55 7.423595e-05
56 1.026589e-04
57 3.539350e-04
58 1.031278e-03
59 1.426721e-02
60 1.590120e-03
61 1.420638e-04
62 2.032580e-04
63 4.118890e-04
64 5.391485e-04

$`Mauchly's Test for Sphericity`
                                                     Effect            W            p p<.05
4                                                Centrality 3.176263e-01 1.821968e-03     *
7                                                  Severity 2.987928e-01 2.707254e-02     *
9                                      ExtraPeri:Centrality 9.365565e-01 6.973276e-01      
10                                    FrontoTemp:Centrality 5.350286e-01 3.206812e-02     *
13                                      Centrality:WordType 2.710120e-01 7.610914e-04     *
16                                        Centrality:SDType 1.389261e-01 1.928906e-05     *
18                                       ExtraPeri:Severity 2.117818e-01 6.365786e-03     *
19                                      FrontoTemp:Severity 3.080160e-01 3.066625e-02     *
20                                      Centrality:Severity 5.016181e-05 2.450941e-11     *
21                                        WordType:Severity 5.235717e-01 2.349100e-01      
22                                          SDType:Severity 2.975320e-01 2.660595e-02     *
23                          ExtraPeri:FrontoTemp:Centrality 4.155914e-01 7.992191e-03     *
25                            ExtraPeri:Centrality:WordType 6.670327e-01 1.078473e-01      
26                           FrontoTemp:Centrality:WordType 7.811982e-01 2.571501e-01      
28                              ExtraPeri:Centrality:SDType 1.855560e-01 9.475718e-05     *
29                             FrontoTemp:Centrality:SDType 2.635907e-01 6.533046e-04     *
32                               Centrality:WordType:SDType 1.094897e-01 5.206581e-06     *
33                            ExtraPeri:FrontoTemp:Severity 3.444561e-01 4.822686e-02     *
34                            ExtraPeri:Centrality:Severity 1.148290e-04 5.669553e-10     *
35                           FrontoTemp:Centrality:Severity 1.257543e-03 3.013062e-06     *
36                              ExtraPeri:WordType:Severity 1.016463e-01 2.508642e-04     *
37                             FrontoTemp:WordType:Severity 1.672476e-01 2.289273e-03     *
38                             Centrality:WordType:Severity 8.978067e-05 2.246698e-10     *
39                                ExtraPeri:SDType:Severity 2.648617e-01 1.642219e-02     *
40                               FrontoTemp:SDType:Severity 4.745524e-01 1.653760e-01      
41                               Centrality:SDType:Severity 4.268809e-04 6.976134e-08     *
42                                 WordType:SDType:Severity 3.199587e-01 3.581011e-02     *
43                 ExtraPeri:FrontoTemp:Centrality:WordType 7.477306e-01 2.021149e-01      
44                   ExtraPeri:FrontoTemp:Centrality:SDType 2.387573e-01 3.791069e-04     *
46                     ExtraPeri:Centrality:WordType:SDType 3.320016e-01 2.324185e-03     *
47                    FrontoTemp:Centrality:WordType:SDType 4.415577e-01 1.115400e-02     *
48                 ExtraPeri:FrontoTemp:Centrality:Severity 2.084207e-03 1.625699e-05     *
49                   ExtraPeri:FrontoTemp:WordType:Severity 7.696515e-01 7.352359e-01      
50                   ExtraPeri:Centrality:WordType:Severity 2.669737e-04 1.282291e-08     *
51                  FrontoTemp:Centrality:WordType:Severity 2.020304e-03 1.467598e-05     *
52                     ExtraPeri:FrontoTemp:SDType:Severity 5.034045e-01 2.045712e-01      
53                     ExtraPeri:Centrality:SDType:Severity 1.235023e-03 2.834034e-06     *
54                    FrontoTemp:Centrality:SDType:Severity 7.241496e-03 7.954157e-04     *
55                       ExtraPeri:WordType:SDType:Severity 2.993885e-01 2.729501e-02     *
56                      FrontoTemp:WordType:SDType:Severity 2.724922e-01 1.848917e-02     *
57                      Centrality:WordType:SDType:Severity 3.531763e-04 3.533548e-08     *
58          ExtraPeri:FrontoTemp:Centrality:WordType:SDType 3.658623e-01 3.965037e-03     *
59        ExtraPeri:FrontoTemp:Centrality:WordType:Severity 1.040400e-02 2.260499e-03     *
60          ExtraPeri:FrontoTemp:Centrality:SDType:Severity 3.085886e-03 5.789208e-05     *
61            ExtraPeri:FrontoTemp:WordType:SDType:Severity 3.734039e-01 6.644655e-02      
62            ExtraPeri:Centrality:WordType:SDType:Severity 4.349093e-03 1.702793e-04     *
63           FrontoTemp:Centrality:WordType:SDType:Severity 8.545022e-03 1.289005e-03     *
64 ExtraPeri:FrontoTemp:Centrality:WordType:SDType:Severity 2.593354e-03 3.312756e-05     *

$`Sphericity Corrections`
                                                     Effect       GGe        p[GG] p[GG]<.05       HFe
4                                                Centrality 0.5943983 2.942117e-15         * 0.6222413
7                                                  Severity 0.6263475 5.818979e-25         * 0.7386505
9                                      ExtraPeri:Centrality 0.9403414 5.955139e-04         * 1.1092091
10                                    FrontoTemp:Centrality 0.6826072 4.235658e-10         * 0.7403904
13                                      Centrality:WordType 0.5783730 4.751054e-01           0.6011894
16                                        Centrality:SDType 0.5373242 3.004036e-07         * 0.5478281
18                                       ExtraPeri:Severity 0.5830440 8.441075e-22         * 0.6743726
19                                      FrontoTemp:Severity 0.6531329 5.340710e-21         * 0.7792423
20                                      Centrality:Severity 0.3002638 1.652510e-23         * 0.3500638
21                                        WordType:Severity 0.7027362 1.531886e-02         * 0.8561547
22                                          SDType:Severity 0.5512552 1.691670e-09         * 0.6282142
23                          ExtraPeri:FrontoTemp:Centrality 0.6311503 5.344718e-07         * 0.6709961
25                            ExtraPeri:Centrality:WordType 0.7502060 4.048593e-01           0.8336210
26                           FrontoTemp:Centrality:WordType 0.8204779 6.944179e-11         * 0.9331182
28                              ExtraPeri:Centrality:SDType 0.5511330 2.152437e-03         * 0.5656891
29                             FrontoTemp:Centrality:SDType 0.5759011 2.450379e-07         * 0.5979532
32                               Centrality:WordType:SDType 0.5289577 2.773820e-02         * 0.5370503
33                            ExtraPeri:FrontoTemp:Severity 0.6648087 5.174444e-24         * 0.7971403
34                            ExtraPeri:Centrality:Severity 0.3127739 2.179401e-21         * 0.3687243
35                           FrontoTemp:Centrality:Severity 0.3088182 2.247982e-14         * 0.3627940
36                              ExtraPeri:WordType:Severity 0.4451264 2.272253e-02         * 0.4800899
37                             FrontoTemp:WordType:Severity 0.5607965 3.369118e-01           0.6419788
38                             Centrality:WordType:Severity 0.2874519 9.669904e-03         * 0.3312356
39                                ExtraPeri:SDType:Severity 0.5854945 6.207144e-09         * 0.6779666
40                               FrontoTemp:SDType:Severity 0.7127966 2.730768e-10         * 0.8720370
41                               Centrality:SDType:Severity 0.3310956 2.907126e-07         * 0.3965585
42                                 WordType:SDType:Severity 0.5936043 3.792545e-01           0.6898973
43                 ExtraPeri:FrontoTemp:Centrality:WordType 0.7985502 2.260583e-09         * 0.9017825
44                   ExtraPeri:FrontoTemp:Centrality:SDType 0.5677809 4.494930e-03         * 0.5873430
46                     ExtraPeri:Centrality:WordType:SDType 0.5995209 8.243043e-03         * 0.6289972
47                    FrontoTemp:Centrality:WordType:SDType 0.6416663 8.112467e-05         * 0.6850695
48                 ExtraPeri:FrontoTemp:Centrality:Severity 0.3900046 1.108075e-26         * 0.4903457
49                   ExtraPeri:FrontoTemp:WordType:Severity 0.8811780 9.931606e-03         * 1.1530686
50                   ExtraPeri:Centrality:WordType:Severity 0.2764164 8.226754e-04         * 0.3152423
51                  FrontoTemp:Centrality:WordType:Severity 0.3025428 1.560659e-09         * 0.3534427
52                     ExtraPeri:FrontoTemp:SDType:Severity 0.7592674 1.930376e-09         * 0.9466799
53                     ExtraPeri:Centrality:SDType:Severity 0.3148118 9.958244e-05         * 0.3717904
54                    FrontoTemp:Centrality:SDType:Severity 0.4135669 4.211115e-08         * 0.5298087
55                       ExtraPeri:WordType:SDType:Severity 0.5526736 3.204794e-01           0.6302555
56                      FrontoTemp:WordType:SDType:Severity 0.6491927 1.177814e-01           0.7732304
57                      Centrality:WordType:SDType:Severity 0.3703031 7.686544e-02           0.4582250
58          ExtraPeri:FrontoTemp:Centrality:WordType:SDType 0.6119435 4.745273e-06         * 0.6454337
59        ExtraPeri:FrontoTemp:Centrality:WordType:Severity 0.4046726 7.158224e-15         * 0.5147753
60          ExtraPeri:FrontoTemp:Centrality:SDType:Severity 0.3977586 1.799209e-05         * 0.5032043
61            ExtraPeri:FrontoTemp:WordType:SDType:Severity 0.6231544 1.143112e-01           0.7338545
62            ExtraPeri:Centrality:WordType:SDType:Severity 0.5143397 5.789272e-02           0.7127114
63           FrontoTemp:Centrality:WordType:SDType:Severity 0.4698567 5.652643e-03         * 0.6290048
64 ExtraPeri:FrontoTemp:Centrality:WordType:SDType:Severity 0.3784129 1.331815e-03         * 0.4713525
          p[HF] p[HF]<.05
4  7.041224e-16         *
7  4.582979e-29         *
9  4.337987e-04         *
10 8.724029e-11         *
13 4.808160e-01          
16 2.366119e-07         *
18 6.829364e-25         *
19 1.185820e-24         *
20 4.591194e-27         *
21 9.602887e-03         *
22 1.517669e-10         *
23 2.563656e-07         *
25 4.140826e-01          
26 4.204593e-12         *
28 1.951276e-03         *
29 1.523781e-07         *
32 2.711428e-02         *
33 2.232070e-28         *
34 7.634067e-25         *
35 1.576147e-16         *
36 1.986637e-02         *
37 3.421105e-01          
38 6.621728e-03         *
39 4.970224e-10         *
40 3.880356e-12         *
41 2.591993e-08         *
42 3.883437e-01          
43 2.514276e-10         *
44 4.045079e-03         *
46 7.274937e-03         *
47 5.125253e-05         *
48 5.284534e-33         *
49 7.033359e-03         *
50 4.271596e-04         *
51 8.438857e-11         *
52 2.824321e-11         *
53 2.992982e-05         *
54 7.993994e-10         *
55 3.243555e-01          
56 1.061851e-01          
57 6.248231e-02          
58 2.819695e-06         *
59 2.367250e-18         *
60 2.003210e-06         *
61 1.035874e-01          
62 3.726662e-02         *
63 2.017610e-03         *
64 4.650964e-04         *

