$ANOVA
              Effect DFn DFd        F            p p<.05       ges
2          ExtraPeri   1  12 468.4591 5.535566e-11     * 0.7979295
3           Severity   3  36 612.2567 6.218835e-31     * 0.5431022
4 ExtraPeri:Severity   3  36 399.0228 1.144354e-27     * 0.3123947

$`Mauchly's Test for Sphericity`
              Effect          W            p p<.05
3           Severity 0.36682930 0.0575695974      
4 ExtraPeri:Severity 0.09159091 0.0001153061     *

$`Sphericity Corrections`
              Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3           Severity 0.6006971 2.050688e-19         * 0.7003784 2.706224e-22         *
4 ExtraPeri:Severity 0.4418872 2.256552e-13         * 0.4757079 3.045743e-14         *

