$ANOVA
                        Effect DFn DFd            F            p p<.05         ges
2                   FrontoTemp   1  12 7.113974e-02 7.942126e-01       0.000376131
3                     Modality   2  24 2.182414e+03 7.150755e-28     * 0.975079308
4                     WordType   1  12 1.389242e+00 2.613768e-01       0.021945731
5          FrontoTemp:Modality   2  24 8.608545e-01 4.354488e-01       0.003231391
6          FrontoTemp:WordType   1  12 6.025402e+01 5.112872e-06     * 0.303121829
7            Modality:WordType   2  24 4.760870e-01 6.269519e-01       0.008306552
8 FrontoTemp:Modality:WordType   2  24 3.117389e+02 6.727241e-18     * 0.598110028

$`Mauchly's Test for Sphericity`
                        Effect         W           p p<.05
3                     Modality 0.4768038 0.017016418     *
5          FrontoTemp:Modality 0.7903563 0.274173780      
7            Modality:WordType 0.2624727 0.000638209     *
8 FrontoTemp:Modality:WordType 0.4584536 0.013712748     *

$`Sphericity Corrections`
                        Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3                     Modality 0.6565142 5.340766e-19         * 0.7050346 2.968417e-20         *
5          FrontoTemp:Modality 0.8266897 4.185504e-01           0.9420434 4.301930e-01          
7            Modality:WordType 0.5755305 5.279395e-01           0.5974683 5.345336e-01          
8 FrontoTemp:Modality:WordType 0.6486992 2.534934e-12         * 0.6945125 4.733385e-13         *

