$ANOVA
             Effect DFn DFd          F            p p<.05        ges
2          WordType   1  12   18.28051 1.077415e-03     * 0.38809982
3          Severity   3  36 1578.11533 3.068768e-38     * 0.87303563
4 WordType:Severity   3  36    3.04206 4.123790e-02     * 0.01676239

$`Mauchly's Test for Sphericity`
             Effect         W          p p<.05
3          Severity 0.3647092 0.05622311      
4 WordType:Severity 0.1994021 0.00416499     *

$`Sphericity Corrections`
             Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3          Severity 0.6672330 3.254908e-26         * 0.8008723 4.784142e-31         *
4 WordType:Severity 0.5768161 7.564385e-02           0.6652619 6.658356e-02          

