$ANOVA
           Effect DFn DFd         F            p p<.05        ges
2          SDType   1  12  84.02430 9.094171e-07     * 0.06694323
3        Severity   3  36 755.62065 1.507849e-32     * 0.82058278
4 SDType:Severity   3  36  28.52265 1.271028e-09     * 0.04689731

$`Mauchly's Test for Sphericity`
           Effect         W          p p<.05
3        Severity 0.4163553 0.09569129      
4 SDType:Severity 0.4649297 0.14659662      

$`Sphericity Corrections`
           Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3        Severity 0.6628688 2.781207e-22         * 0.7941580 2.773693e-26         *
4 SDType:Severity 0.7131232 1.997048e-07         * 0.8725542 1.196269e-08         *

