$ANOVA
                    Effect DFn DFd           F            p p<.05          ges
2                 WordType   1  12   1.1159840 3.115891e-01       4.208010e-02
3                   SDType   1  12 110.1826266 2.115762e-07     * 4.036144e-03
4                 Severity   3  36 230.2003371 1.544018e-23     * 8.792811e-02
5          WordType:SDType   1  12   0.9445683 3.502893e-01       1.801079e-05
6        WordType:Severity   3  36   0.1716905 9.148230e-01       5.243403e-05
7          SDType:Severity   3  36  36.2313019 5.700746e-11     * 1.881644e-03
8 WordType:SDType:Severity   3  36   0.4444623 7.226825e-01       2.556082e-05

$`Mauchly's Test for Sphericity`
                    Effect          W            p p<.05
4                 Severity 0.08290445 7.324797e-05     *
6        WordType:Severity 0.15540447 1.360011e-03     *
7          SDType:Severity 0.78501648 7.632222e-01      
8 WordType:SDType:Severity 0.34396002 4.434723e-02     *

$`Sphericity Corrections`
                    Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
4                 Severity 0.4486118 1.091141e-11         * 0.4848139 1.804326e-12         *
6        WordType:Severity 0.4835207 7.741000e-01           0.5326448 7.958287e-01          
7          SDType:Severity 0.8748799 7.535911e-10         * 1.1420117 5.700746e-11         *
8 WordType:SDType:Severity 0.6356093 6.373500e-01           0.7526132 6.692147e-01          

