$ANOVA
              Effect DFn DFd        F            p p<.05       ges
2          ExtraPeri   1  12 252.7144 1.996848e-09     * 0.7397908
3           Severity   3  36 803.1795 5.112449e-33     * 0.5007251
4 ExtraPeri:Severity   3  36 391.8360 1.571616e-27     * 0.3077348

$`Mauchly's Test for Sphericity`
              Effect         W           p p<.05
3           Severity 0.3689998 0.058971132      
4 ExtraPeri:Severity 0.1915319 0.003476169     *

$`Sphericity Corrections`
              Effect      GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3           Severity 0.660787 1.574718e-22         * 0.7909613 1.475046e-26         *
4 ExtraPeri:Severity 0.585024 5.720544e-17         * 0.6772761 2.543164e-19         *

