$ANOVA
                          Effect DFn DFd            F            p p<.05          ges
2                     FrontoTemp   1  12 8.346930e-02 7.775801e-01       0.0003252307
3                     Centrality   2  24 1.315223e+03 2.984326e-25     * 0.9481815299
4                       WordType   1  12 2.642495e-01 6.165499e-01       0.0050363011
5          FrontoTemp:Centrality   2  24 7.240929e-02 9.303525e-01       0.0003899504
6            FrontoTemp:WordType   1  12 1.444575e+01 2.526331e-03     * 0.0364150754
7            Centrality:WordType   2  24 1.962312e-01 8.231276e-01       0.0023506407
8 FrontoTemp:Centrality:WordType   2  24 2.415547e+00 1.107138e-01       0.0147716194

$`Mauchly's Test for Sphericity`
                          Effect         W          p p<.05
3                     Centrality 0.4512771 0.01257297     *
5          FrontoTemp:Centrality 0.8162602 0.32738398      
7            Centrality:WordType 0.6286860 0.07787280      
8 FrontoTemp:Centrality:WordType 0.9096719 0.59410911      

$`Sphericity Corrections`
                          Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3                     Centrality 0.6456933 5.013364e-17         * 0.6904734 4.559563e-18         *
5          FrontoTemp:Centrality 0.8447802 9.036048e-01           0.9681588 9.256054e-01          
7            Centrality:WordType 0.7292276 7.542830e-01           0.8044322 7.763939e-01          
8 FrontoTemp:Centrality:WordType 0.9171551 1.162241e-01           1.0744983 1.107138e-01          

