$ANOVA
             Effect DFn DFd           F            p p<.05        ges
2          WordType   1  12   11.600487 5.212109e-03     * 0.32343735
3          Severity   3  36 1252.567447 1.893741e-36     * 0.76766368
4 WordType:Severity   3  36    7.039954 7.630390e-04     * 0.02407604

$`Mauchly's Test for Sphericity`
             Effect         W          p p<.05
3          Severity 0.5047211 0.19896668      
4 WordType:Severity 0.4116715 0.09151316      

$`Sphericity Corrections`
             Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3          Severity 0.6826619 1.502365e-25         * 0.8247515 1.965774e-30         *
4 WordType:Severity 0.7319465 2.841942e-03         * 0.9025390 1.227864e-03         *

