$ANOVA
                                   Effect DFn DFd            F            p p<.05          ges
2                               ExtraPeri   1  12 9.934048e+01 3.711622e-07     * 2.780554e-01
3                              FrontoTemp   1  12 3.318223e-28 1.000000e+00       5.169098e-31
4                                Modality   2  24 1.992738e+03 2.115841e-27     * 9.646498e-01
5                                WordType   1  12 7.738930e-01 3.962909e-01       1.173484e-02
6                    ExtraPeri:FrontoTemp   1  12 1.168976e-01 7.383371e-01       3.488338e-04
7                      ExtraPeri:Modality   2  24 3.211359e+02 4.772184e-18     * 4.005596e-01
8                     FrontoTemp:Modality   2  24 5.575361e-01 5.798581e-01       1.285523e-03
9                      ExtraPeri:WordType   1  12 5.146999e-01 4.868427e-01       1.243491e-03
10                    FrontoTemp:WordType   1  12 2.248423e+01 4.788191e-04     * 4.493163e-02
11                      Modality:WordType   2  24 2.355085e-01 7.919736e-01       3.044468e-03
12          ExtraPeri:FrontoTemp:Modality   2  24 1.827755e-01 8.341037e-01       4.251088e-04
13          ExtraPeri:FrontoTemp:WordType   1  12 6.580675e+01 3.259582e-06     * 1.488770e-01
14            ExtraPeri:Modality:WordType   2  24 1.283833e+00 2.953207e-01       2.089493e-03
15           FrontoTemp:Modality:WordType   2  24 8.892846e+01 7.980149e-12     * 2.249440e-01
16 ExtraPeri:FrontoTemp:Modality:WordType   2  24 1.789987e+02 3.782771e-15     * 2.897276e-01

$`Mauchly's Test for Sphericity`
                                   Effect         W           p p<.05
4                                Modality 0.3409232 0.002689127     *
7                      ExtraPeri:Modality 0.7043328 0.145471679      
8                     FrontoTemp:Modality 0.4675647 0.015280222     *
11                      Modality:WordType 0.2948050 0.001209043     *
12          ExtraPeri:FrontoTemp:Modality 0.6951220 0.135311820      
14            ExtraPeri:Modality:WordType 0.5316345 0.030965090     *
15           FrontoTemp:Modality:WordType 0.6781663 0.118126993      
16 ExtraPeri:FrontoTemp:Modality:WordType 0.9185621 0.626753668      

$`Sphericity Corrections`
                                   Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
4                                Modality 0.6027449 2.531308e-17         * 0.6332555 4.245261e-18         *
7                      ExtraPeri:Modality 0.7718031 2.146412e-14         * 0.8639155 7.177775e-16         *
8                     FrontoTemp:Modality 0.6525561 5.113901e-01           0.6997015 5.224562e-01          
11                      Modality:WordType 0.5864432 6.730328e-01           0.6117754 6.827623e-01          
12          ExtraPeri:FrontoTemp:Modality 0.7663552 7.769262e-01           0.8562501 8.014448e-01          
14            ExtraPeri:Modality:WordType 0.6810293 2.889993e-01           0.7382426 2.908693e-01          
15           FrontoTemp:Modality:WordType 0.7565248 1.964446e-09         * 0.8424587 2.805539e-10         *
16 ExtraPeri:FrontoTemp:Modality:WordType 0.9246948 3.670993e-14         * 1.0857507 3.782771e-15         *

