$ANOVA
                    Effect DFn DFd            F            p p<.05          ges
2                 WordType   1  12 1.454419e+01 2.467640e-03     * 3.533402e-01
3                   SDType   1  12 2.485257e+02 2.198107e-09     * 7.542618e-02
4                 Severity   3  36 1.976244e+03 5.502205e-40     * 8.275185e-01
5          WordType:SDType   1  12 4.627169e-02 8.332952e-01       3.651749e-05
6        WordType:Severity   3  36 6.455272e+00 1.305782e-03     * 1.944890e-02
7          SDType:Severity   3  36 7.303540e+01 2.240138e-15     * 6.570791e-02
8 WordType:SDType:Severity   3  36 1.109043e+00 3.581311e-01       1.496096e-03

$`Mauchly's Test for Sphericity`
                    Effect         W           p p<.05
4                 Severity 0.3526975 0.049180104     *
6        WordType:Severity 0.3235229 0.034368757     *
7          SDType:Severity 0.2402249 0.009578155     *
8 WordType:SDType:Severity 0.3275977 0.036215597     *

$`Sphericity Corrections`
                    Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
4                 Severity 0.6877906 3.693174e-28         * 0.8327383 1.185086e-33         *
6        WordType:Severity 0.5932005 7.943269e-03         * 0.6893018 5.161215e-03         *
7          SDType:Severity 0.5310847 4.092543e-09         * 0.5993645 4.966497e-10         *
8 WordType:SDType:Severity 0.5788068 3.407168e-01           0.6681706 3.462787e-01          

