$ANOVA
              Effect DFn DFd        F            p p<.05       ges
2          ExtraPeri   1  12 216.0173 4.904820e-09     * 0.7020553
3           Severity   3  36 453.9274 1.199900e-28     * 0.3911093
4 ExtraPeri:Severity   3  36 307.3650 1.069532e-25     * 0.2223354

$`Mauchly's Test for Sphericity`
              Effect         W          p p<.05
3           Severity 0.5507414 0.27153087      
4 ExtraPeri:Severity 0.3178338 0.03177026     *

$`Sphericity Corrections`
              Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3           Severity 0.7587465 3.037467e-22         * 0.9458314 3.279789e-27         *
4 ExtraPeri:Severity 0.6129340 1.479787e-16         * 0.7185644 4.694742e-19         *

