$ANOVA
              Effect DFn DFd        F            p p<.05       ges
2          ExtraPeri   1  12 487.9868 4.356757e-11     * 0.8439540
3           Severity   3  36 712.4815 4.268851e-32     * 0.7055980
4 ExtraPeri:Severity   3  36 375.6483 3.280141e-27     * 0.4799046

$`Mauchly's Test for Sphericity`
              Effect          W            p p<.05
3           Severity 0.21385685 5.692892e-03     *
4 ExtraPeri:Severity 0.05287962 8.442079e-06     *

$`Sphericity Corrections`
              Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3           Severity 0.5585776 7.576218e-19         * 0.6387709 2.938158e-21         *
4 ExtraPeri:Severity 0.4260424 9.045363e-13         * 0.4543875 1.738184e-13         *

